org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0

ballerinaLangVersion=2201.12.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0

stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibTaskVersion=2.10.0

stdlibUuidVersion=1.10.0

stdlibMessagingVersion=0.1.0-20250715-120400-85e5d24

observeVersion=1.5.0
observeInternalVersion=1.5.0
