org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0

ballerinaLangVersion=2201.12.0
